# AbyIA-Backend

./: .gitignore  AGENTS.md  VariedadesAby.sln
TestQuestPdf/: Program.cs  TestQuestPdf.csproj
scripts/procedimientos/: sp_Analisis_ClientasOro.sql  sp_Analisis_RendimientoProveedores.sql  sp_Analisis_VelocidadProductos.sql  sp_Dashboard_Finanzas.sql  sp_Dashboard_Finanzas_Resumen.sql  sp_Dashboard_Resumen.sql  sp_Dashboard_TopProductos.sql  sp_Dashboard_TransaccionesSospechosas.sql  sp_Finanzas_CarteraClientes.sql  sp_Finanzas_EstadoCuentaCliente.sql  sp_Finanzas_ObtenerAbonos.sql  sp_HistorialChat_Guardar.sql  sp_HistorialChat_Obtener.sql
scripts/tablas/: 01_CrearTabla_HistorialChat.sql  02_CrearTabla_IngresoImagen.sql
src/VariedadesAby.Api/: Program.cs  VariedadesAby.Api.csproj  VariedadesAby.Api.http
src/VariedadesAby.Api/Controllers/: AbyIAChatController.cs  AnalisisController.cs  AuthController.cs  ComprasPdfController.cs  DashboardController.cs  FinanzasController.cs  FtpDriveController.cs  IngresosController.cs  ReporteController.cs  SucursalController.cs  VendedoresController.cs
src/VariedadesAby.Api/Helpers/: TimeZoneHelper.cs
src/VariedadesAby.Api/Middleware/: GlobalExceptionMiddleware.cs
src/VariedadesAby.Api/Properties/: launchSettings.json
src/VariedadesAby.Api/Properties/PublishProfiles/: IISProfile.pubxml
src/VariedadesAby.Core/Exceptions/: IngresoException.cs  NotFoundException.cs
src/VariedadesAby.Core/Interfaces/: IAbyIAService.cs  IAnalisisService.cs  IChatExportService.cs  IComprasPdfService.cs  IDashboardRepository.cs  (+11 more)
src/VariedadesAby.Infrastructure/: VariedadesAby.Infrastructure.csproj
src/VariedadesAby.Infrastructure/Helpers/: DbConnectionExtensions.cs  TimeZoneHelper.cs
src/VariedadesAby.Infrastructure/Repositories/: DashboardRepository.cs  FinanzasRepository.cs  HistorialChatRepository.cs
src/VariedadesAby.Infrastructure/Services/: AbyIAService.cs  AnalisisService.cs  ChatExportService.cs  ComprasPdfService.cs  DashboardService.cs  EmailNotificationService.cs  FileTransferOrchestrator.cs  FtpIntegrationService.cs  GoogleDriveIntegrationService.cs  IngresosService.cs  ReporteDiarioService.cs  SucursalService.cs  VendedoresService.cs
src/VariedadesAby.Infrastructure/Workers/: FileTransferWorker.cs  ReporteDiarioWorker.cs
testsprite_tests/tmp/: config.json
(+36 files in other folders)
