<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VariedadesAby.Core\VariedadesAby.Core.csproj" />
    <ProjectReference Include="..\VariedadesAby.Infrastructure\VariedadesAby.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Credenciales de Google Drive: se copian a bin/ al compilar -->
  <ItemGroup>
    <None Update="credentials\service-account.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="credentials\oauth-client.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
